# silfa

./: README.md
Documents/: ARM-Server-LTP_test_report20141201.xls  ARM_Server_Integration_Test_Scenarios_v0.1.xlsx  Functional_Requirements_Specification_20141118_v06.hwp  Google API Guide.doc  HybridCloudApp_Integration_Test_Scenarios_v1.0.xlsx  HybridCloudApp_Integration_Test_Scenarios_v2.0.xlsx  HybrldCloudApp_Function_List.docx  Test_plan_v0.2.doc  apache2_install_test.docx  bind9_install_test.docx  mysql_install_test.docx  nginx_install_test.docx  openjdk_install_test.docx  postgresql_install_test.docx  proftp_install_test.docx  redis_install_test.docx  samba_install_test.docx  tomcat7_install_test.docx  vsftp_install_test.docx
Documents/falinux/: Functional_Requirements_Specification_20140930_v05.hwp  System_Design_20140930_v05.hwp
HybridCloudApp/client/: .actionScriptProperties  .project
HybridCloudApp/client/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
HybridCloudApp/client/bin-debug/: HybridCloudModule-app.xml  HybridCloudModule.swf
HybridCloudApp/client/certificate/: module_screen.p12
HybridCloudApp/client/img/psd/: HCA_crop.psd  HCA_ori.psd  HCM_flash.psd  google_apps_icon.psd
HybridCloudApp/client/release/: Module_Screen.air
HybridCloudApp/client/src/: HybridCloudModule-app.xml  HybridCloudModule.as
HybridCloudApp/client/src/abstracts/: ApplicationAbstract.as  AppsDataAbstarct.as  AppsDataAbstract.as  ButtonAbstract.as  CommandAbstract.as  EventAbstract.as  GuideAbstract.as  LoadingAbstract.as  LogAbstract.as  MeasureAbstract.as  ModelProxyAbstract.as  OAuthDataAbstract.as  SendLogAbstract.as  TableAbstract.as  WebViewAbstract.as
HybridCloudApp/client/src/controller/: ControllerBase.as
HybridCloudApp/client/src/events/: AppsEvent.as  ArmEvent.as  MotionEvent.as  OAuthEvent.as  TitleAreaMouseEvent.as  WebviewEvent.as
HybridCloudApp/client/src/frame/: ScreenFrame.as
HybridCloudApp/client/src/identifier/: ApplicationName.as  ButtonName.as  CommandName.as  ControllerName.as  DataName.as  EndPointName.as  FileName.as  GuideName.as  IssueName.as  LoadingName.as  LogName.as  MeasureName.as  ProxyName.as  ScreenName.as  TableName.as  TopLogName.as  ViewName.as
HybridCloudApp/client/src/info/: ArmHTTPRequestInfo.as  GoogleClientInfo.as  GoogleHTTPRequestInfo.as  WebViewInfo.as
HybridCloudApp/client/src/model/: ModelBase.as
HybridCloudApp/client/src/screen/: ScreenBase.as  ScreenMediator.as
HybridCloudApp/client/src/utils/: ContentScroll.as  FileUpload.as  Tracer.as  URLStringParser.as  WebviewNotification.as
HybridCloudApp/client/swc/: HybridCloudModule_SWC.fla  HybridCloudModule_SWC.swc  RECOVER_HybridCloudModule_SWC.swc  module_screen_SWC.fla  module_screen_SWC.swc
HybridCloudApp/server/: .project  pom.xml
HybridCloudApp/server/src/main/java/project/nipa/backend/controller/: FileController.java  ProfileController.java  UserController.java
HybridCloudApp/server/src/main/java/project/nipa/backend/controller/advice/: NipaExceptionAdvice.java
HybridCloudApp/server/src/main/java/project/nipa/backend/domain/: File.java  Profile.java
HybridCloudApp/server/src/main/java/project/nipa/backend/dto/: FileDto.java
HybridCloudApp/server/src/main/java/project/nipa/backend/exception/: NipaException.java
HybridCloudApp/server/src/main/java/project/nipa/backend/repository/: FileRepository.java  ProfileRepository.java
HybridCloudApp/server/src/main/java/project/nipa/backend/service/: FileService.java  ProfileService.java
HybridCloudApp/server/src/main/java/project/nipa/backend/service/impl/: FileServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
HybridCloudApp/server/src/main/resources/: log4j.xml  logback.xml
HybridCloudApp/server/src/main/webapp/WEB-INF/spring/: root-context.xml
HybridCloudApp/server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HybridCloudApp/server/src/main/webapp/WEB-INF/views/: test.jsp
HybridCloudApp/server/src/querydsl/java/project/nipa/backend/domain/: QFile.java  QProfile.java  QUser.java
OS/kernel/: go.sh  imx6q-sabrelite.dtb
OS/kernel/drivers/char/: Kconfig  fsl_otp.h  mxs_viim.c
OS/kernel/drivers/dma/: imx-sdma.c
OS/kernel/drivers/leds/: led-triggers.c  ledtrig-heartbeat.c
OS/kernel/drivers/mfd/: Kconfig  Makefile  mxc-hdmi-core.c
OS/kernel/drivers/mxc/: Kconfig  Makefile
OS/kernel/drivers/regulator/: Kconfig  Makefile  aat2870-regulator.c
OS/kernel/drivers/rtc/: Makefile  rtc-snvs.c
OS/kernel/firmware/: Makefile
OS/kernel/include/linux/: fsl_devices.h
OS/kernel/init/: do_mounts.c  main.c
OS/toolchain/arm-linux-gnueabihf-4-8-2/: README
OS/uboot/: MAINTAINERS  README-falinux.txt  boards.cfg  env.sh  make-imx6.sh
OS/uboot/common/: fdt_support.c  hush.c  main.c
OS/uboot/drivers/mmc/: fsl_esdhc.c  mmc.c
OS/uboot/drivers/mtd/: cfi_flash.c
OS/uboot/fs/ext4/: ext4fs.c
OS/uboot/include/: famap.h  fsl_esdhc.h  mmc.h  tgpio_imx6q-iomux.h  tgpio_imx6q.h
OS/uboot/include/configs/: mx6qem.h  mx6qsabrelite.h  mx6qsabrelite_eq.h  nitrogen6x.h
OS/uboot/include/mtd/: cfi_flash.h
docs/: 개발계획서.docx  사용자가이드.docx  산출물명세서.docx  요구사항명세서.docx
kernel/: go.sh  make-imx6-ts.sh  make-imx6.sh  make-nadia.sh
kernel/arch/arm/: Kconfig
kernel/drivers/ata/: ahci_platform.c
kernel/drivers/char/: Makefile  fsl_otp.c
kernel/drivers/cpufreq/: Makefile
kernel/drivers/dma/: Kconfig
kernel/drivers/of/: platform.c
kernel/drivers/regulator/: anatop-regulator.c  core.c  fixed.c  tps65910-regulator.c
kernel/drivers/rtc/: Kconfig
kernel/drivers/video/: Kconfig  Makefile  mxc_hdmi.c
kernel/drivers/watchdog/: Kconfig
kernel/kernel/: panic.c
libs/documents/falinux/: Design_statement.docx
libs/documents/softwareinlife/: Mashup_library_Function_List.doc  Mashup_library_Function_List.docx  Mashup_library_Google API Guide.doc  test.doc  ~$shup_library_Function_List.doc
src/client/: .actionScriptProperties
src/client/bin-debug/: Module_Screen-app.xml  Module_Screen.swf
src/client/src/: Module_Screen-app.xml  Module_Screen.as
(+204 files in other folders)
